Live Menu Point Of Sale/Views/AddProductDialogView.xaml

<UserControl x:Class="Live_Menu_Point_Of_Sale.Views.AddProductDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Live_Menu_Point_Of_Sale.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="17">
    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>

        <StackPanel>
            <Label>Name</Label>
            <TextBox x:Name="Name"></TextBox>
            <Label>Description</Label>
            <TextBox x:Name="Description"></TextBox>
            <Label>Order</Label>
            <TextBox x:Name="Order"></TextBox>
            
            <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>    
            </ComboBox>
            <TextBlock Text="{Binding Status}"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddPrice">Add Price</Button>
                <Button x:Name="AddVariations">Add Variations</Button>
                <Button x:Name="AddOptions">Add Options</Button>
                <Button x:Name="Create" Background="LawnGreen">Create</Button>
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</UserControl>
