Live Menu Point Of Sale/Views/AddVariationsDialogView.xaml

<UserControl x:Class="Live_Menu_Point_Of_Sale.Views.AddVariationsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Live_Menu_Point_Of_Sale.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="17">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="335*"></RowDefinition>
            <RowDefinition Height="79*"></RowDefinition>
            <RowDefinition Height="36*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Variations}" Grid.Row="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="CollectionPrice" Binding="{Binding CollectionPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="DeliveryPrice" Binding="{Binding DeliveryPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="DineInPrice" Binding="{Binding DineInPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="Coupon" Binding="{Binding Cpn}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding SavedVariations}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button 
                            Content="{Binding Name}"
                            cal:Message.Attach="[Event Click] = [Action SelectFromSave($this)]">
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="Cancel" Background="Red">Cancel</Button>
            <Button x:Name="Create" Background="LawnGreen">Create</Button>
        </StackPanel>
    </Grid>
</UserControl>
