Live Menu Point Of Sale/Views/AssignOptionsToProductView.xaml

<UserControl x:Class="Live_Menu_Point_Of_Sale.Views.AssignOptionsToProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Live_Menu_Point_Of_Sale.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="17">
    <Grid>
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="148*"></RowDefinition>
            <RowDefinition Height="77*"></RowDefinition>
            <RowDefinition Height="77*"></RowDefinition>
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding Options}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}"
                            cal:Message.Attach="[Event Click] = [Action SelectOption($this)]"></Button>
                
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding SelectedOptions}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                        
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <Button cal:Message.Attach="[Event Click] = [Action DeleteOption($this)]">X</Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="Cancel">Cancel</Button>
            <Button x:Name="Save">Save</Button>
        </StackPanel>
        
    </Grid>
</UserControl>
