Live Menu Point Of Sale/Views/CartHeaderView.xaml

<UserControl x:Class="Live_Menu_Point_Of_Sale.Views.CartHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Live_Menu_Point_Of_Sale.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="17">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <TextBlock TextAlignment="Center">Receipt Details</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock>Name: </TextBlock>
                <TextBox Width="200" x:Name="Cart_Name"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock>Address: </TextBlock>
                <TextBox Width="200" x:Name="Cart_Address"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Cancel">Cancel</Button>
                <Button x:Name="Ok">Ok</Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
