Live Menu Point Of Sale/Views/DashboardView.xaml

<UserControl x:Class="Live_Menu_Point_Of_Sale.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Live_Menu_Point_Of_Sale.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5.5*"></ColumnDefinition>
            <ColumnDefinition Width="4.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="0">
            <ItemsControl ItemsSource="{Binding MyProperty}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Margin="5"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" CornerRadius="3" BorderThickness="2" Padding="12">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".8*"></ColumnDefinition>
                                <ColumnDefinition Width=".2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Margin="3,3,3,3" Background="Tomato">Accept</Button>
                            <StackPanel Orientation="Vertical" Grid.Column="0"  >
                                <TextBlock>#567 - For 7.40</TextBlock>
                                <TextBlock>Delivery - £13.90</TextBlock>
                                <TextBlock>Robert jones - 0793028383738</TextBlock>
                            </StackPanel>
                        </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Margin="3,3,3,3" Background="Tomato">Print</Button>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock>#567 - For 7.40</TextBlock>
                <TextBlock>Delivery - £13.90</TextBlock>
                <TextBlock>Robert jones - 0793028383738</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                <TextBlock>Placed 6:40</TextBlock>
                <TextBlock>16 Globe Road, SE12 5TR</TextBlock>
                <TextBlock>078947384738</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                <TextBlock>1 x Meal 12 - £3.90</TextBlock>
                <TextBlock>n2x Burger Meals - £7.50</TextBlock>
                <TextBlock> 1x Chicken Wings - £3.90</TextBlock>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
