Live Menu Point Of Sale/Views/EditProductDialogView.xaml

<UserControl x:Class="Live_Menu_Point_Of_Sale.Views.EditProductDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Live_Menu_Point_Of_Sale.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="17">
    <Grid>
        <StackPanel>
            <Label>Name</Label>
            <TextBox x:Name="FoodProduct_Name"></TextBox>
            <Label>Description</Label>
            <TextBox x:Name="FoodProduct_Description"></TextBox>
            <Label>Order</Label>
            <TextBox x:Name="FoodProduct_Order"></TextBox>

            <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="{Binding Status}"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="EditPrice">Edit Price</Button>
                <Button x:Name="EditVariations">Edit Variations</Button>
                <Button x:Name="EditOptions">Edit Options</Button>
                <Button x:Name="Save" Background="LawnGreen">Save</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
