Live Menu Point Of Sale/Views/LandingView.xaml

<UserControl x:Class="Live_Menu_Point_Of_Sale.Views.LandingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Live_Menu_Point_Of_Sale.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <Button Margin="5" Height="40" x:Name="SelectDelivery">Delivery &amp; Collection</Button>
            <Button Margin="5" Height="40" x:Name="SelectDineIn">Dine in</Button>
            <Button Margin="5" Height="40" x:Name="SelectSettings" Background="PaleVioletRed">Management</Button>
        </StackPanel>

        <Image Source="pack://application:,,,/Images/logo-livemenu.png" Height="170"></Image>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding RunningDineInOrders}"
                      SelectedItem="{Binding SelectedRunningOrder,Mode=TwoWay}"
                      cal:Message.Attach="[Event MouseDoubleClick] = [Action RowSelect()]">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Id}" Header="Id" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Header="Name" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding CreatedAt}" Header="Created At"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding RunningDineInOrder}"
                      SelectedItem="{Binding SelectedRunningOrder,Mode=TwoWay}"
                      cal:Message.Attach="[Event MouseDoubleClick] = [Action RowSelect()]">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Id}" Header="Id" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Header="Name" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding CreatedAt}" Header="Created At"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</UserControl>
