Live Menu Point Of Sale/Views/POSView.xaml

<UserControl x:Class="Live_Menu_Point_Of_Sale.Views.POSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Live_Menu_Point_Of_Sale.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="24*"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="0" Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*"></ColumnDefinition>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions></Grid.RowDefinitions>

                <Button Grid.Column="1" Height="40" Width="40" cal:Message.Attach="[Event Click] = [Action EditCartHeader]">
                    <Image Source="pack://application:,,,/Images/editIcon.png"></Image>
                </Button>

                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name: "></TextBlock>
                        <TextBlock x:Name="CurrentCart_Name"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Address: "></TextBlock>
                        <TextBlock x:Name="CurrentCart_Address"></TextBlock>
                    </StackPanel>
                    
                </StackPanel>
                
            </Grid>
            
        </ScrollViewer>



        <ScrollViewer Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding CurrentCart.CartItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.45*"></ColumnDefinition>
                                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                                <Button Width="30" Height="30" Margin="0,0,5,0" cal:Message.Attach="[Event Click] = [Action RemoveFromCart($this)]">
                                    <Image Source="pack://application:,,,/Images/delete.png"></Image>
                                </Button>

                                <Button Width="30" Height="30" cal:Message.Attach="[Event Click] = [Action EditItem($this)]">
                                    <Image Source="pack://application:,,,/Images/editIcon.png"></Image>
                                </Button>
                            </StackPanel>


                            <TextBlock Text="{Binding FoodProduct.Name}" Grid.Column="1" TextAlignment="Left"></TextBlock>

                            <ItemsControl ItemsSource="{Binding FoodProduct.Options}" Grid.Column="1" Grid.Row="1">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value.First.Name}"></TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            
                            
                            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center">
                                <Button Width="30" Height="30" Background="Red" cal:Message.Attach="[Event Click] = [Action DecreaseItem($this)]">-</Button>
                                <TextBlock Text="{Binding Count}" Width="30" TextAlignment="Center"></TextBlock>
                                <Button Width="30" Height="30" Background="Green" cal:Message.Attach="[Event Click] = [Action IncreaseItem($this)]">+</Button>
                            </StackPanel>

                            <TextBlock Text="{Binding TotalPrice}" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0"></TextBlock>

                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="FoodItemCategories">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="3">
                            <Button Background="LightGreen" Width="90" Height="60" cal:Message.Attach="[Event Click] = [Action FilterByCategory($this)]">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap"></TextBlock>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="FoodItems">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="3">
                            <Button
                                Width="90" 
                                Height="90"
                                cal:Message.Attach="[Event Click] = [Action AddToCart($this)]">

                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap"></TextBlock>

                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="3" Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left">Sub Total</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,20,0" Text="{Binding CartTotal}"></TextBlock>

                    <TextBlock HorizontalAlignment="Left" Grid.Row="1">Discount</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Margin="0,0,20,0" Text="{Binding CartTotal}"></TextBlock>


                    <TextBlock HorizontalAlignment="Left" Grid.Row="2">Total</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Margin="0,0,20,0" Text="{Binding CartTotal}"></TextBlock>

                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Button Content="Send &amp; Exit Order" Margin="0,0,20,0"></Button>
                        <Button x:Name="Print" Margin="0,0,20,0">Print</Button>
                        <Button Margin="0,0,20,0" Content="Pay"></Button>
                        <Button Margin="0,0,20,0" Content="Exit Cart" Background="Red" cal:Message.Attach="[Event Click] = [Action RemoveCart()]"></Button>
                    </StackPanel>

                </Grid>

            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="0" Grid.RowSpan="4" VerticalScrollBarVisibility="Hidden">
        <StackPanel Orientation="Vertical" >
            <Button Background="LightGreen" cal:Message.Attach="[Event Click] = [Action CreateNewCart()]">+</Button>

            
            <ItemsControl ItemsSource="{Binding Carts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Background="{Binding Color}" Content="{Binding AssignedNumber}" Margin="0,0,0,5"
                                cal:Message.Attach="[Event Click] = [Action ActivateCart($this)]"></Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
