Live Menu Point Of Sale/Views/ProductSettingsView.xaml

<UserControl x:Class="Live_Menu_Point_Of_Sale.Views.ProductSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Live_Menu_Point_Of_Sale.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="17">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition Height="133*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="DeleteProduct">Delete</Button>
            <Button x:Name="EditProduct">Edit Product</Button>
            <Button x:Name="AddProduct">Add new Product</Button>
            <Button x:Name="ManageOptionsClicked">Manage Options</Button>
            <Button x:Name="BulkInsertClicked">Bulk Insert</Button>
            <Button x:Name="SavedVariations">Manage Saved Variations</Button>
        </StackPanel>

        <DataGrid 
            ItemsSource="{Binding AllProducts}"
            Grid.Row="1"
            AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button 
                                    cal:Message.Attach="[Event Click] = [Action EditProduct($this)]">Edit</Button>
                                <Button Background="Red">Delete</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        
    </Grid>
</UserControl>
