Live Menu Point Of Sale/Views/TableView.xaml

<UserControl x:Class="Live_Menu_Point_Of_Sale.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Live_Menu_Point_Of_Sale.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="17">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"></ColumnDefinition>
            <ColumnDefinition Width="31*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Tables}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Height="120" Width="120"
                                Background="{Binding Color}"
                                Margin="3"
                                cal:Message.Attach="[Event Click] = [Action TableClicked($this)]">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Table "></TextBlock>
                                    <TextBlock Text="{Binding Id}"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding Status}"></TextBlock>
                                <TextBlock Text="{Binding Seats}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button Margin="3" Height="60" x:Name="GoToOrders" Background="{Binding GoToOrdersButtonColor}">Order Entry</Button>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="2" Height="60" x:Name="ShowOnlyFreeTables" Background="{Binding FreeButtonColor}">Free</Button>
                <Button Grid.Column="1" Margin="2" Height="60" x:Name="FreeTable" Background="{Binding FreeTableButtonColor}">Set Free</Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="2" Height="60">
                    <TextBlock TextWrapping="Wrap" Text="Reserved"></TextBlock>
                </Button>
                <Button Grid.Column="1" Margin="2" Height="60">
                    <TextBlock TextWrapping="Wrap" Text="Set Reserved" TextAlignment="Center"></TextBlock>
                </Button>
            </Grid>

            

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="2" Height="60">
                    <TextBlock TextWrapping="Wrap" Text="Swap Table" TextAlignment="Center"></TextBlock>
                </Button>
                <Button Grid.Column="1" Margin="2" Height="60">
                    <TextBlock TextWrapping="Wrap" Text="Combine Table" TextAlignment="Center"></TextBlock>
                </Button>
            </Grid>


        </StackPanel>
        
    </Grid>
</UserControl>
