Live Menu Point Of Sale/Views/TableSettingsView.xaml

<UserControl x:Class="Live_Menu_Point_Of_Sale.Views.TableSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Live_Menu_Point_Of_Sale.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:cal="http://www.caliburnproject.org"
             FontSize="17">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"></RowDefinition>
            <RowDefinition Height="194*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Background="Green" x:Name="AddTable">Add Table</Button>
            <Button Background="Red" x:Name="DeleteTable">Delete Table</Button>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Tables}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Height="120" Width="120"
                                Background="{Binding Color}"
                                Margin="3"
                                cal:Message.Attach="[Event Click] = [Action TableClicked($this)]">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Table "></TextBlock>
                                    <TextBlock Text="{Binding Id}"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding Status}"></TextBlock>
                                <TextBlock Text="{Binding Seats}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
