Live Menu Point Of Sale/Views/Printing/PrinterSettingsView.xaml

<UserControl x:Class="Live_Menu_Point_Of_Sale.Views.Printing.PrinterSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Live_Menu_Point_Of_Sale.Views.Printing"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="17">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions></Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <Label>All the printers (Logical names)</Label>
            <DataGrid ItemsSource="{Binding PrinterNames}" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Value}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    cal:Message.Attach="[Event Click] = [Action DeletePrinter($this)]">Delete</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel>
                <Button x:Name="ChangeLogo">Change Logo</Button>
                <TextBlock x:Name="LogoName"></TextBlock>
                <Button x:Name="Removelogo">Remove Logo</Button>
            </StackPanel>
            <Image Grid.Column="1" Height="100" Width="200" Source="{Binding LogoSource, Mode=OneWay}">
                
            </Image>
            
        </Grid>
        
        
    </Grid>
</UserControl>
